<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-image: url(./anime-style-clouds.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        width: 350px;
        height: 400px;
        background: transparent;
        backdrop-filter: blur(2px);
        border: 1px solid gray;
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgb(106, 158, 218);
        /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green inset; */
      }
      .flex {
        display: flex;
      }
      .justify-center {
        justify-content: center;
        align-items: center;
      }
      .container h4 {
        text-align: center;
        color: aliceblue;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 3px;
      }
      .container label {
        color: seashell;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5px;
        margin: 7px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
        margin: 7px;
        height: 7%;
        border-radius: 10px;
        margin-bottom: 10px;
        background: transparent;
        border-color: whitesmoke;
      }
      #button {
        font-size: 15px;
        color: whitesmoke;
        background-color: rgb(98, 136, 224);
        border-radius: 10px;
        padding: 10px 20px;
        margin: 7px;
        border: none;
        cursor: pointer;
      }
      #button:hover {
        background-color: aqua;
      }
      textarea:focus,
      input:focus {
        color: white;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }

      input, select, textarea{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
     #error{
        font-size: 30px;
        color: red;
        font-weight: bold;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 25px;
     }
    </style>

  </head>
  <body class="flex justify-center">
    <div>
    <h3 class="" id="error"></h3>
    <form action="" method="">
    <div class="container">
      <i><h4>Fill the form</h4></i>
      <label for="">Username</label>
      <input type="text" name="" id="username" />
      <label dfor="">Email</label>
      <input type="email" name="" id="email" />
      <label for="">Password</label>
      <input type="password" name="" id="password" />
      <!-- <button type="submit">Submit</button> -->
      <input type="submit" value="Submit" id="button" />
      </div>
      
    </div>
</form>
<script>
    const submitButton = document.querySelector("#button");
      submitButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = document.querySelector("#username").value;
        const email = document.querySelector("#email").value;
        const password = document.querySelector("#password").value;
        let errorMessage =document.querySelector("#error");
        
        if (username == "" || password == "" || email == "") {
          errorMessage.innerHTML = "All fields are required";
        } else {
          alert("Form submitted successfully");
          window.location.assign("./thanks.html");
        }
      });
  </script>
</script>
  </body>
</html>
